{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Server=(localdb)\\mssqllocaldb;Database=reactjwt;Trusted_Connection=True;"
  },
  "JWT": {
    "Key": "supersecretkey123!",
    "Issuer": "https://github.com/7kruger",
    "Audience": "MyAuthClient"
  }
}
